# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ak5633e
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_k5u1kkc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=2Y-lxtg6_R0QwiDv2
